<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto; font-family: 'Arial', sans-serif;box-shadow: 0 0 9px 2px #C7C7C7;">
        <tbody>
            <tr>
                <td>
                    <img src="imagen/header.jpg" alt="" width="600">
                </td>
            </tr>

            <tr>
                <td>
                    <p style="text-align: center;color: #606060;font-weight: 600">Estimado (a) @NombreParticipante</p>
                    <p style="text-align: center;color: #606060;margin: 20px 70px">Desde hoy serás parte de una comunidad exclusiva que hemos seleccionado para premiar tu fidelidad con nuestros productos.</p>
                    <p style="text-align: center;color: #606060;margin: 20px 70px">A continuación, detallamos tus credenciales de ingreso:</p>
                </td>
            </tr>


            <tr>
                <td>
                    <table style="margin: 20px 0;">
                        <tbody>
                            <tr>
                                <td width="300" style="text-align: right">
                                    <p style="margin: 12px 38px 12px 0px;color: #000000;font-weight: 600">Usuario:</p>
                                </td>
                                <td width="300">
                                    <label style="border: 1px solid #666;;width: 200px;height: 25px;display: block;padding: 7px 0 0 7px;">@usuario</label>
                                </td>
                            </tr>
                            <tr>
                                <td width="300" style="text-align: right">
                                    <p style="margin: 12px 38px 12px 0px;color: #000000;font-weight: 600">Contraseña:</p>
                                </td>
                                <td width="300">
                                    <label style="border: 1px solid #666;width: 200px;height: 25px;display: block;padding: 7px 0 0 7px;">@contraseña</label>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="text-align: center;color: #606060;margin: 20px 70px">¡Bienvenido(a) a Corporación Maresa!
                        <br>Ingresa a tu cuenta mediante la siguiente dirección:
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <p style="margin-bottom: 60px"><a style="background-color: #000000; color: #fff;font-size: 23px;border-radius: 10px;padding: 15px;font-weight: 600;text-decoration: none" href="https://www.mutualistapichincha-mas.com/PichinchaMutualistaWeb/login" target="_blank">www.mutualistapichincha-mas.com</a></p>
                </td>
            </tr>
            <tr>
                <td style="height: 15px;background: #000000"></td>
            </tr>
            <tr>
                <td style="text-align: center;padding: 20px">
                    <a href="https://www.mutualistapichincha-mas.com/PichinchaMutualistaWeb/login" style="color: #000000;font-weight: 600;text-decoration: none;margin: 20px;">www.mutualistapichincha-mas.com</a>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <p style="text-align: center;color: #606060;font-size: 13px">Asociación Mutualista de Ahorro y Crédito para la vivienda Pichincha <br>Todos los Derechos Reservados 2023 </p>

                    <div style="margin-bottom: 15px">
                        <a  style="text-decoration: none;" href="https://web.facebook.com/MutualistaPichincha/?_rdc=1&_rdr" target="_blank"><img src="https://www.mutualistapichincha.com/documents/10184/1169140/icon_redes_facebook.png/a95de791-fbf4-b0a5-1d00-9ec5205e77c7?t=1695055368151" alt="" height="20"></a>
                        <a style="text-decoration: none;" href="https://www.instagram.com/mutualistapichincha/?hl=es" target="_blank"><img src="	https://www.mutualistapichincha.com/image/journal/article?img_id=1462143&t=1695055924796" alt="" height="20"></a>
                       
                        <a style="text-decoration: none;" href="https://twitter.com/mpichincha?lang=es" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462144&t=1695055924834" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.youtube.com/@MutualistaPichinchaEc" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462145&t=1695055924855" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.linkedin.com/company/mutualista-pichincha/?viewAsMember=true" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462146&t=1695055924880" alt="image" height="20">
                        </a>
                        <a style="text-decoration: none;" href="https://www.tiktok.com/@mutualista_pichincha?_t=8ex6OWkCNPR&_r=1" target="_blank">
                            <img src="https://www.mutualistapichincha.com/image/journal/article?img_id=1462147&t=1695055924895" alt="image" height="20">
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>



</body>

</html>
